# Ubuntu Operating System is assumed

echo "========== Installing MongoDB =========="
sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4
echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list
sudo apt-get update
sudo apt-get install -y mongodb-org
echo "mongodb-org hold" | sudo dpkg --set-selections
echo "mongodb-org-server hold" | sudo dpkg --set-selections
echo "mongodb-org-shell hold" | sudo dpkg --set-selections
echo "mongodb-org-mongos hold" | sudo dpkg --set-selections
echo "mongodb-org-tools hold" | sudo dpkg --set-selections
sudo service mongod start
echo "========== Completed MongoDB installation =========="

echo "========== Installing Python3.4 =========="
sudo add-apt-repository ppa:deadsnakes/ppa
sudo apt-get update
sudo apt-get install python3.4
echo "========== Completed Python3.4 Install =========="

echo "========== Installing PIP =========="
sudo python3 -m pip install --user --upgrade pip
echo "========== Completed PIP Install =========="

echo "========== Installing Modules =========="
sudo pip install -r requirements.txt
echo "========== Completed Modules Install =========="
