<!DOCTYPE html>
<HTML lang="en">
<HEAD>
  <TITLE>AdventureUs</TITLE>
  <META charset="utf-8">
  <META name="viewport" content="width=device-width, initial-scale=1">
  <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <LINK href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
  <LINK href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></SCRIPT>
  <SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></SCRIPT>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
  <STYLE>
	body {
	  padding-top: 52px;
	  background-color: #7C9EB2;
	}
	
	h2, h3 {
	  font-family: Kalam;
	}
    .nav>li {
	  position: relative;
	  display: block;
	  padding: 15px 15px;
	  background-color: #0E1C36;
	  color: #ffffff;
	  font-family: Kalam;
	}
	.nav>li:hover {
	  color: #006494;
	}
	.navbar-brand {
	  padding: 5px 5px;
	}
	.btn {
	  padding: 0px 10px;
	  border-radius: 20px;
	  background-color: #006494;
	  border-color: #006494;
	  font-family: Kalam;
	}
	.navbar-default {
	  background-color: #0E1C36;
	}
	.profile {
	  background-color: #000022;
	  border-radius: 20px;
	  border-style: solid;
	  border-color: #ffffff;
	  border-width: 1.5px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  color: #ffffff;
	  opacity: 0.95;
	  padding: 20px;
	  width: 750px;
	}
	.description {
	  background-color: #001242;
	  border-radius: 10px;
	  width: 700px;
	  margin-top: 15px;
	}
	.place {
	  background-color: #52528C;
	  border-radius: 3px;
	  margin: 5px;
	  width: 231px;
	  display: inline-block;
	  padding-top: 5px;
	  padding-bottom: 5px;
	}
	.place>p {
	  margin: 0px;
	}
	.language {
	width: 100px;
	height: 50px;
	display: inline-block;
	margin: 15px;
	background: #52528C;
	padding-top: 15px;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    }
	.biotext {
	  padding: 20px;
	}
    .person {
      border: 3px solid;
	  border-color: #52528C;
      width: 25%;
      height: 25%;
      opacity: 1.0;
    }
	::placeholder {
	  color: #ffffff;
	  opacity: 1;
	}
	input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
	  background-color: #001242;
	  color: #ffffff;
    }
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
	  color: #ffffff;
	  font-size: 14px;
	  text-shadow: 1px 1px 1px #000000;
	  font-weight: normal;
    } 
	.col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
	.modal-header {
      background-color: #001242;
      color: #ffffff;
      text-align: center;
      font-size: 30px;
	  font-family: Kalam;
    }
	.close {
	  font-family: Kalam;
	  font-size: 40px;
	  color: #006494;
	  opacity: 1;
	  text-shadow: 1px 1px 1px #000000;
	}
	.close:hover {
	  color: #dc201a;
	  opacity: 1;
	}
	.modal-body {
	  background-color: #52528C;
	  padding: 40px 50px;
	}
	.modal-footer {
	  background-color: #001242;
	}
    .modal-header {
      padding: 40px 50px;
    }
	.modal-title {
	  display: inline;
	}
	.cancelBtn {
	  color: #ffffff;
	}
  </STYLE>
</HEAD>

<BODY>
<HEADER>
<NAV class="navbar navbar-default navbar-fixed-top">
  <DIV class="container">
    <DIV class="navbar-header">
      <BUTTON type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <SPAN class="icon-bar"></SPAN>
        <SPAN class="icon-bar"></SPAN>
        <SPAN class="icon-bar"></SPAN> 
      </BUTTON>
      <IMG src="../icons/globe-icon-svg-15.jpg" class="navbar-brand logo" href="#">
    </DIV>
    <DIV class="collapse navbar-collapse" id="myNavbar">
      <UL class="nav navbar-nav navbar-right">
        <LI>HOME</LI>
        <LI>PROFILE</LI>
        <LI>SEARCH</LI>
        <LI>ADVENTURES</LI>
        <LI>FRIENDS</LI>
		<LI><BUTTON type="button" data-toggle="modal" data-target="#createTrip" class="btn btn-danger">HOST ADVENTURE</BUTTON>
		</LI>
      </UL>
    </DIV>
  </DIV>
</NAV>
</HEADER>
<!-- Modal -->
<DIV class="modal fade" id="createTrip" tabindex="-1" role="dialog" aria-labelledby="Host Adventure" aria-hidden="true">
  <DIV class="modal-dialog" role="document">
    <DIV class="modal-content">
      <DIV class="modal-header">
        <H2 class="modal-title" id="where">Where are you going?</H2>
        <BUTTON type="button" class="close" data-dismiss="modal" aria-label="Close">&times;</BUTTON>
      </DIV>
      <DIV class="modal-body">
		<FORM class="trip">
			<DIV class="row">
				<DIV class="col-25">
					<LABEL for="fname">City</LABEL>
				</DIV>
				<DIV class="col-75">
					<INPUT type="text" id="city" name="city_in_country" placeholder="What city are you going to?">
				</DIV>
			</DIV>
			<DIV class="row">
				<DIV class="col-25">
					<LABEL for="country">Country</LABEL>
				</DIV>
				<DIV class="col-75">
					<SELECT id="country" name="country">
						<OPTION value="australia">Australia</OPTION>
						<OPTION value="canada">Canada</OPTION>
						<OPTION value="usa">USA</OPTION>
					</SELECT>
				</DIV>
			</DIV>
			<DIV class="row">
				<DIV class="col-25">
					<LABEL for="dates">Dates</LABEL>
				</DIV>
				<DIV class="col-75">
					<INPUT type="text" id="dates" name="dates" placeholder="Between what dates are you going?">
					<SCRIPT>
						$('input[name="dates"]').daterangepicker();
					</SCRIPT>
				</DIV>
			</DIV>
			<DIV class="row">
				<DIV class="col-25">
					<LABEL for="description">Trip Description</LABEL>
				</DIV>
				<DIV class="col-75">
					<TEXTAREA id="description" name="description" placeholder="What are you doing?" style="height:200px"></TEXTAREA>
				</DIV>
			</DIV>
		</FORM>
      </DIV>
      <DIV class="modal-footer">
        <BUTTON type="button" class="btn btn-danger" data-dismiss="modal">CLOSE</BUTTON>
        <BUTTON type="button" class="btn btn-danger">CREATE TRIP</BUTTON>
      </DIV>
    </DIV>
  </DIV>
</DIV>
<DIV id="bio" class="container text-center profile">
</DIV>
    <SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></SCRIPT>
    <!--<SCRIPT src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></SCRIPT>
	-->
</BODY>
</HTML>