<!DOCTYPE html>
<HTML lang="en">
<HEAD>
  <TITLE>AdventureUs</TITLE>
  <META charset="utf-8">
  <META name="viewport" content="width=device-width, initial-scale=1">
  <LINK rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <LINK href='https://fonts.googleapis.com/css?family=Dekko' rel='stylesheet'>
  <LINK href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <SCRIPT src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></SCRIPT>
  <SCRIPT src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></SCRIPT>
  <STYLE>
	body {
	  padding-top: 52px;
	}
    .nav>li {
	  position: relative;
	  display: block;
	  padding: 15px 15px;
	  background-color: #0E1C36;
	  color: #ffffff;
	}
	.nav>li:hover {
	  color: #006494;
	}
	.navbar-brand {
	  padding: 5px 5px;
	}
	.btn {
	  padding: 0px 10px;
	  border-radius: 20px;
	  background-color: #006494;
	  border-color: #006494;
	}
	.navbar-default {
	  background-color: #0E1C36;
	}
	.profile {
	  background-color: #372554;
	  border-radius: 20px;
	  border-style: solid;
	  border-color: #ffffff;
	  border-width: 1.5px;
	  margin-top: 20px;
	  margin-bottom: 20px;
	  color: #ffffff;
	  opacity: 0.95;
	  padding: 20px;
	  width: 750px;
	}
	.description {
	  background-color: #52528C;
	  border-radius: 10px;
	  width: 700px;
	  margin-top: 15px;
	}
	.place {
	  background-color: #52528C;
	  border-radius: 3px;
	  margin: 5px;
	  width: 231px;
	  display: inline-block;
	  padding-top: 5px;
	  padding-bottom: 5px;
	}
	.place>p {
	margin: 0px;
	}
	.language {
	width: 100px;
	height: 50px;
	display: inline-block;
	margin: 15px;
	background: #52528C;
	padding-top: 15px;
	-moz-border-radius: 100px / 50px;
	-webkit-border-radius: 100px / 50px;
	border-radius: 100px / 50px;
    }
	.biotext {
	  padding: 20px;
	}
	body {
	  background-color: #7C9EB2;
    }
    .person {
      border: 3px solid;
	  border-color: #52528C;
      width: 25%;
      height: 25%;
      opacity: 1.0;
    }
  </STYLE>
</HEAD>

<BODY>
<HEADER>
<NAV class="navbar navbar-default navbar-fixed-top">
  <DIV class="container">
    <DIV class="navbar-header">
      <BUTTON type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <SPAN class="icon-bar"></SPAN>
        <SPAN class="icon-bar"></SPAN>
        <SPAN class="icon-bar"></SPAN> 
      </BUTTON>
      <IMG src="../icons/globe-icon-svg-15.jpg" class="navbar-brand logo" href="#">
    </DIV>
    <DIV class="collapse navbar-collapse" id="myNavbar">
      <UL class="nav navbar-nav navbar-right">
        <LI>HOME</LI>
        <LI>PROFILE</LI>
        <LI>SEARCH</LI>
        <LI>ADVENTURES</LI>
        <LI>FRIENDS</LI>
		<LI><BUTTON type="button" class="btn btn-danger login">HOST ADVENTURE</BUTTON></LI>
      </UL>
    </DIV>
  </DIV>
</NAV>
</HEADER>
<DIV id="bio" class="container text-center profile">
  <IMG src="../images/users/derek.jpg" class="img-circle person" alt="Derek">
  <H2>Derek Kwok</H2>
  <BUTTON type="button" class="btn btn-danger login">Add Friend</BUTTON>
  <BUTTON type="button" class="btn btn-danger login">Edit Profile</BUTTON>
    <DIV id="internal_text" class="container text-center description">
      <P class="biotext">I am an aspiring software engineer looking for entry level software engineering positions, apprenticeships, or internships. I am currently attending a two-year software engineering program at Holberton School in San Francisco, California where the learning model is focused on peer and self-directed learning and as such, there are no teachers or lectures at the school. 
      <BR><BR>
      My primary technologies so far are C, Python/Flask, Javascript, and MySQL, and I am eager to learn more. I have experience with data structures and algorithms, full-stack architectures, relational databases and object relational mappers, low-level programming, high-level object-oriented programming, REST APIs and web frameworks, basic web infrastructure and DevOps, and have an interest in machine learning and data science.
      <BR><BR>
      Previously, I was a materials engineer and process engineer for almost 2 years. I am passionate about working in collaborative teams to help people all over the world by building innovative applications, analyzing, and making sense of the data around us.</P>
    </DIV>
</DIV>
<DIV id="destinations" class="container text-center profile">
  <H3>Destinations</H3>
  <!--<DIV class="row text-center">-->
    <DIV class="place">
	    <P><STRONG>Berlin, Germany</STRONG></P>
	</DIV>
	<DIV class="place">
	    <P><STRONG>Vienna, Austria</STRONG></P>
	</DIV>
	<DIV class="place">
	    <P><STRONG>Brussels, Belgium</STRONG></P>
	</DIV>
  <!--</DIV>-->
</DIV>
<DIV id="interests" class="container text-center profile">
  <H3>Interests</H3>
  <DIV id="internal_text" class="container text-center description">
    <P class="biotext">I love learning foreign languages and playing music. I have been playing the violin since I was 5 and the piano since I was 8. In terms of languages, currently, I speak French, Spanish, Cantonese, English, and can read Russian and Arabic. Someday, I want to speak fluently French, German, Spanish, Chinese, Japanese, Italian, Portuguese, Russian, Arabic, and Turkish.</P>
  </DIV>
</DIV>
<DIV id="languages" class="container text-center profile">
  <H3>Languages</H3>
  <DIV class="language">
	    <DIV><STRONG>French</STRONG></DIV>
	</DIV>
	<DIV class="language">
	    <DIV><STRONG>Spanish</STRONG></DIV>
	</DIV>
	<DIV class="language">
	    <DIV><STRONG>German</STRONG></DIV>
	</DIV>
	<DIV class="language">
	    <DIV><STRONG>Cantonese</STRONG></DIV>
	</DIV>
	<DIV class="language">
	    <DIV><STRONG>Russian</STRONG></DIV>
	</DIV>
</DIV>
<DIV id="contact" class="container text-center profile">
  <H3>Contact Info</H3>
  <P class="biotext">I can be reached here...</P>
</DIV>
    <SCRIPT src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></SCRIPT>
    <SCRIPT src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></SCRIPT>
  
</BODY>
</HTML>